spring.ewalletdb.jdbc-url= jdbc:mysql://${EWALLET_DB_HOST:127.0.0.1}:${EWALLET_DB_PORT:3306}/${EWALLET_DB_DB:ewallet}
spring.ewalletdb.username= ${EWALLET_DB_USER:root}
spring.ewalletdb.driver-class-name= com.mysql.cj.jdbc.Driver
spring.ewalletdb.password= ${EWALLET_DB_PASS:}

